<!DOCTYPE html>
<html>
<style>
body {
  text-align: center;
  font-family: monospace;
}
.buttons {
	text-align: center;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-family: monospace;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}
.button2:hover {
  background-color: #f44336;
  color: white;
}

#board {
	display: none;
	text-align: -webkit-center;
}

#whatthehell {
	display: none;
}

.stadium {
	padding-top: 60px;
}

.game-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  width: 306px;
  padding-bottom: 20px;
  row
}

.cell {
  width: 100px;
  height: 100px;
  cursor: pointer;
  line-height: 100px;
  border: 6px solid #696969;
  border-radius: 6px;
  font-family: Helvetica;
  font-weight: bold;
  font-size: 4em;
  color: #505050;
  display: flex;
  justify-content: center;
  align-items: center;
}

.game-restart:hover {
  background-color: #FFA500;
  color: white;
}
.game-restart {
	font-family: monospace;
  background-color: white; 
  font-size: 25px;color: black; 
	border: 2px solid #FFA500;
}

.game-status {
    font-size: 50px;
    color: #d7a62f;
    margin: 20px auto;
}
</style>
<body>
<h1>Hi Harsha 👋</h1>
<h2> Wanna play tic-tac-toe?</h2>
<div class="buttons">
	<button class="button button1" onclick="yes()">Yes</button>
	<button class="button button2" onclick="no()">No</button>
</div>
<div class="stadium">
	<div id="board">
		<div class="game-container">
      <div data-cell-index="0" class="cell"></div>
      <div data-cell-index="1" class="cell"></div>
      <div data-cell-index="2" class="cell"></div>
      <div data-cell-index="3" class="cell"></div>
      <div data-cell-index="4" class="cell"></div>
      <div data-cell-index="5" class="cell"></div>
      <div data-cell-index="6" class="cell"></div>
      <div data-cell-index="7" class="cell"></div>
      <div data-cell-index="8" class="cell"></div>
    </div>
    <h2 class="game-status"></h2>
    <button class="button game-restart">Restart Game</button>
	</div>
	<div id="whatthehell">
		<h1>What the hell???? 😫</h1>
	</div>
</div>
<div>
<script src="game.js"></script>
</body>
</html>
